/**
 *  This CSS file allows you to customize the theme for your project within Cloud CMS.
 *
 *  The sections below are commented out by default.  You can uncomment them and extend as you wish.
 */

/*
.cloudcms-theme .cloudcms-theme-header {
    background-color: #885D9E;
    background-image: linear-gradient(#88ADEE, #8878A5);
    border-color: #9886B3 #8876A3 #8876A3;
    height: 64px;
}

.cloudcms-theme .context-header-logo {
    background: url("logo.png");
    height: 48px;
    width: 48px;
}

.cloudcms-theme .list-row-info A {
    color: #885D9E;
}

.cloudcms-theme A {
    color: #885D9E;
}

.cloudcms-theme .navbar {
    background: #885D9E;
    border-color: #8876A3;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}
*/