{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "d26d121c60ab6c0c525b",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "authoring" ],
      "realtime" : false
    }, {
      "id" : "approved",
      "title" : "Approved",
      "realtime" : true,
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "useFolderTree" : true,
  "stackId" : "4d4027a6a1b7b740dc24",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "628fd80892bb637b2c0d"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "f5c6ef576ab0eaf775c8"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "create"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "b1d01bc0a937754f8724"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "7316f20438db2584f428"
      }
    } ],
    "enabled" : true,
    "publishingEnabled" : true,
    "workspacesEnabled" : true
  },
  "autosaves" : {
    "enabled" : true
  },
  "workspaces" : {
    "enabled" : true
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "c1cadf81c36509f2ff27",
    "invitationWelcomeTemplateId" : "ea63c39afeb0dc619235"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "20-Oct-2021 09:44:03",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 9,
      "minute" : 44,
      "second" : 3,
      "millisecond" : 576,
      "ms" : 1634737443576,
      "iso_8601" : "2021-10-20T09:44:03-04:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "2a7c6669601b1ba4c958",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "20-Oct-2021 09:44:34",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 9,
      "minute" : 44,
      "second" : 34,
      "millisecond" : 947,
      "ms" : 1634737474947,
      "iso_8601" : "2021-10-20T09:44:34-04:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "2a7c6669601b1ba4c958",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "20-Oct-2021 09:44:34",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 9,
      "minute" : 44,
      "second" : 34,
      "millisecond" : 947,
      "ms" : 1634737474947,
      "iso_8601" : "2021-10-20T09:44:34-04:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "2a7c6669601b1ba4c958",
    "edited_by_principal_domain_id" : "default"
  }
}