{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "f0d6e5f2befb45442f83",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ],
      "realtime" : false
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ],
      "realtime" : true
    } ],
    "enabled" : true
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "f2ffa990c303089e5bd5",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "create"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "title" : "Create",
          "workflowModelId" : "create",
          "workflowData" : { }
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "title" : "Edit",
          "workflowModelId" : "edit",
          "workflowData" : { }
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "approval",
          "title" : "Edit with Approval",
          "workflowModelId" : "edit-with-approval",
          "workflowData" : { }
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "title" : "Publish",
          "workflowModelId" : "publish",
          "workflowData" : { }
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "title" : "Unpublish",
          "workflowModelId" : "unpublish",
          "workflowData" : { }
        } ]
      }
    } ]
  },
  "autosaves" : {
    "enabled" : false
  },
  "workspaces" : {
    "enabled" : false
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: {{email.project.title}}",
    "invitationConfirmationTemplateId" : "e1a711eadebd290283b8",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: {{email.project.title}}",
    "invitationWelcomeTemplateId" : "b2f164af9f664453dc6a"
  },
  "events" : [ {
    "id" : "db2def74dcbfa16389df",
    "type" : "publish-start",
    "title" : "Send email notifications when a Publishing Process starts",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "Cloud CMS started publishing {{resourceCount}} content items ({{processId}})",
        "templateRepositoryId" : "6682b7301a9cd9aa9e2c",
        "templateBranchId" : "660838eae4eeba015a76",
        "templateKey" : "publishing-start-default"
      }
    } ]
  }, {
    "id" : "69da859bbd8cc365bea1",
    "type" : "publish-complete",
    "title" : "Send email notifications when a Publishing Process completes ",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "Cloud CMS finished publishing {{resourceCount}} content items ({{processId}})",
        "templateRepositoryId" : "6682b7301a9cd9aa9e2c",
        "templateBranchId" : "660838eae4eeba015a76",
        "templateKey" : "publishing-complete-default"
      }
    } ]
  }, {
    "id" : "d4ed2110dcd592ceae2b",
    "type" : "pullrequest-submit",
    "title" : "Send email notifications when a Pull Request is submitted",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "A pull request was received",
        "templateRepositoryId" : "6682b7301a9cd9aa9e2c",
        "templateBranchId" : "660838eae4eeba015a76",
        "templateKey" : "pullrequest-submitted-default"
      }
    } ]
  }, {
    "id" : "cacda19c2828399c83dd",
    "type" : "pullrequest-merge",
    "title" : "Send email notifications when a Pull Request is merged",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "A pull request was merged",
        "templateRepositoryId" : "6682b7301a9cd9aa9e2c",
        "templateBranchId" : "660838eae4eeba015a76",
        "templateKey" : "pullrequest-merged-default"
      }
    } ]
  }, {
    "id" : "ee247db14fb821f89eed",
    "type" : "pullrequest-close",
    "title" : "Send email notifications when a Pull Request is closed",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "A pull request was closed",
        "templateRepositoryId" : "6682b7301a9cd9aa9e2c",
        "templateBranchId" : "660838eae4eeba015a76",
        "templateKey" : "pullrequest-closed-default"
      }
    } ]
  } ],
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "07-Mar-2023 09:39:12",
      "year" : 2023,
      "month" : 2,
      "day_of_month" : 7,
      "hour" : 9,
      "minute" : 39,
      "second" : 12,
      "millisecond" : 726,
      "ms" : 1678199952726,
      "iso_8601" : "2023-03-07T09:39:12-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "046cf0d415feaf45bcf2",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "07-Mar-2023 09:40:02",
      "year" : 2023,
      "month" : 2,
      "day_of_month" : 7,
      "hour" : 9,
      "minute" : 40,
      "second" : 2,
      "millisecond" : 292,
      "ms" : 1678200002292,
      "iso_8601" : "2023-03-07T09:40:02-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "046cf0d415feaf45bcf2",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "07-Mar-2023 09:40:02",
      "year" : 2023,
      "month" : 2,
      "day_of_month" : 7,
      "hour" : 9,
      "minute" : 40,
      "second" : 2,
      "millisecond" : 292,
      "ms" : 1678200002292,
      "iso_8601" : "2023-03-07T09:40:02-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "046cf0d415feaf45bcf2",
    "edited_by_principal_domain_id" : "default"
  }
}