{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "b5ebb5b746638727070c",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "16f64e2a2467c5eed4f9",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "create"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "create"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "edit"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "publish"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "unpublish"
        } ]
      }
    } ]
  },
  "autosaves" : {
    "enabled" : false
  },
  "workspaces" : {
    "enabled" : false
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: {{email.project.title}}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: {{email.project.title}}",
    "invitationConfirmationTemplateId" : "ccbc1ad4f3a71a2b6784",
    "invitationWelcomeTemplateId" : "fffcf9493aafa5400ff3"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "19-Nov-2021 22:40:58",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 19,
      "hour" : 22,
      "minute" : 40,
      "second" : 58,
      "millisecond" : 676,
      "ms" : 1637379658676,
      "iso_8601" : "2021-11-19T22:40:58-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "e319a2cd626b671ba7f7",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "19-Nov-2021 22:41:28",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 19,
      "hour" : 22,
      "minute" : 41,
      "second" : 28,
      "millisecond" : 768,
      "ms" : 1637379688768,
      "iso_8601" : "2021-11-19T22:41:28-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "e319a2cd626b671ba7f7",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "19-Nov-2021 22:41:28",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 19,
      "hour" : 22,
      "minute" : 41,
      "second" : 28,
      "millisecond" : 768,
      "ms" : 1637379688768,
      "iso_8601" : "2021-11-19T22:41:28-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "e319a2cd626b671ba7f7",
    "edited_by_principal_domain_id" : "default"
  }
}