{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "55e100a508d0f50b5077",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "authoring" ],
      "realtime" : false
    }, {
      "id" : "approved",
      "title" : "Approved",
      "realtime" : true,
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "useFolderTree" : true,
  "stackId" : "7b28f95810a708ce457a",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "2a267b93f4c59169c4b7"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "c4ac4c5e4ee26f0ec168"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "create"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "0602bc6bd4b09cfe37c3"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "87763887a8cdb031714b"
      }
    } ],
    "enabled" : true,
    "publishingEnabled" : true,
    "workspacesEnabled" : true
  },
  "autosaves" : {
    "enabled" : true
  },
  "workspaces" : {
    "enabled" : true
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "92d3dc4f23d3b5123ea9",
    "invitationWelcomeTemplateId" : "921a6e604b5281b9e3c5"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "20-Oct-2021 14:37:15",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 14,
      "minute" : 37,
      "second" : 15,
      "millisecond" : 921,
      "ms" : 1634755035921,
      "iso_8601" : "2021-10-20T14:37:15-04:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "b4d6c22caee99692904d",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "20-Oct-2021 14:37:45",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 14,
      "minute" : 37,
      "second" : 45,
      "millisecond" : 2,
      "ms" : 1634755065002,
      "iso_8601" : "2021-10-20T14:37:45-04:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "b4d6c22caee99692904d",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "20-Oct-2021 14:37:45",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 14,
      "minute" : 37,
      "second" : 45,
      "millisecond" : 2,
      "ms" : 1634755065002,
      "iso_8601" : "2021-10-20T14:37:45-04:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "b4d6c22caee99692904d",
    "edited_by_principal_domain_id" : "default"
  }
}