{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "6f9bb31684df5ca359e7",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "workspaces" : {
    "enabled" : false
  },
  "releases" : {
    "enabled" : true
  },
  "editorial" : {
    "enabled" : true,
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "6e902904c30ac075f5ab"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "a09d5aaf53c0ecef6867"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "create"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "4d2ae6ecb745dcadb22b"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "4d2ae6ecb745dcadb22b"
      }
    } ],
    "publishingEnabled" : true,
    "workspacesEnabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "authoring" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ]
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "useFolderTree" : true,
  "stackId" : "b48d74fbf1ea77e17591",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "ee144c793ee8fd7a06ea",
    "invitationWelcomeTemplateId" : "1df0eb6f403755f36ad8"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "05-Aug-2021 15:36:38",
      "year" : 2021,
      "month" : 7,
      "day_of_month" : 5,
      "hour" : 15,
      "minute" : 36,
      "second" : 38,
      "millisecond" : 378,
      "ms" : 1628177798378,
      "iso_8601" : "2021-08-05T15:36:38Z"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "b3236127dacc03f40cd9",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "05-Aug-2021 15:37:30",
      "year" : 2021,
      "month" : 7,
      "day_of_month" : 5,
      "hour" : 15,
      "minute" : 37,
      "second" : 30,
      "millisecond" : 772,
      "ms" : 1628177850772,
      "iso_8601" : "2021-08-05T15:37:30Z"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "b3236127dacc03f40cd9",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "05-Aug-2021 15:37:30",
      "year" : 2021,
      "month" : 7,
      "day_of_month" : 5,
      "hour" : 15,
      "minute" : 37,
      "second" : 30,
      "millisecond" : 772,
      "ms" : 1628177850772,
      "iso_8601" : "2021-08-05T15:37:30Z"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "b3236127dacc03f40cd9",
    "edited_by_principal_domain_id" : "default"
  }
}