{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "793e15a97767b62dce29",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "editorial" : {
    "enabled" : true,
    "workspacesEnabled" : false,
    "sessionsEnabled" : false,
    "releasesEnabled" : false,
    "publishingEnabled" : true,
    "rules" : [ {
      "condition" : {
        "type" : "always",
        "config" : { }
      },
      "config" : {
        "flows" : {
          "publish" : {
            "id" : "c9f4490a7b7a793e77dd",
            "ref" : "workflowModel://66b2c66f83966dedf452/c9f4490a7b7a793e77dd",
            "title" : "Publish"
          }
        }
      }
    }, {
      "condition" : {
        "type" : "always",
        "config" : { }
      },
      "config" : {
        "flows" : {
          "unpublish" : {
            "id" : "cce1a02829ad95f0dfe1",
            "ref" : "workflowModel://66b2c66f83966dedf452/cce1a02829ad95f0dfe1",
            "title" : "Unpublish"
          }
        }
      }
    }, {
      "condition" : {
        "type" : "always",
        "config" : { }
      },
      "config" : {
        "flows" : {
          "create" : {
            "id" : "34cdd5b322bd220b4729",
            "ref" : "workflowModel://66b2c66f83966dedf452/34cdd5b322bd220b4729",
            "title" : "Draft"
          }
        }
      }
    }, {
      "condition" : {
        "type" : "always",
        "config" : { }
      },
      "config" : {
        "flows" : {
          "edit" : {
            "id" : "34cdd5b322bd220b4729",
            "ref" : "workflowModel://66b2c66f83966dedf452/34cdd5b322bd220b4729",
            "title" : "Draft"
          }
        }
      }
    }, {
      "condition" : {
        "type" : "always",
        "config" : { }
      },
      "config" : {
        "flows" : {
          "checkout" : {
            "id" : "34cdd5b322bd220b4729",
            "ref" : "workflowModel://66b2c66f83966dedf452/34cdd5b322bd220b4729",
            "title" : "Draft"
          }
        }
      }
    } ]
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "authoring" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ]
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "useFolderTree" : true,
  "stackId" : "0798cc01477f08623c21",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "922358fe953e22a67314",
    "invitationWelcomeTemplateId" : "4f29f00c37e18b3bf7bf"
  },
  "title" : "Sample Project",
  "hud" : {
    "publishingEnabled" : true,
    "workflowEnabled" : true
  },
  "_system" : {
    "created_on" : {
      "timestamp" : "21-Jan-2021 16:22:12",
      "year" : 2021,
      "month" : 0,
      "day_of_month" : 21,
      "hour" : 16,
      "minute" : 22,
      "second" : 12,
      "millisecond" : 173,
      "ms" : 1611264132173,
      "iso_8601" : "2021-01-21T16:22:12-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "8df8c30d1c2f95496937",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "21-Jan-2021 16:22:37",
      "year" : 2021,
      "month" : 0,
      "day_of_month" : 21,
      "hour" : 16,
      "minute" : 22,
      "second" : 37,
      "millisecond" : 559,
      "ms" : 1611264157559,
      "iso_8601" : "2021-01-21T16:22:37-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "8df8c30d1c2f95496937",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "21-Jan-2021 16:22:37",
      "year" : 2021,
      "month" : 0,
      "day_of_month" : 21,
      "hour" : 16,
      "minute" : 22,
      "second" : 37,
      "millisecond" : 559,
      "ms" : 1611264157559,
      "iso_8601" : "2021-01-21T16:22:37-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "8df8c30d1c2f95496937",
    "edited_by_principal_domain_id" : "default"
  }
}