{
  "title" : "Sample Project",
  "projectType" : "default",
  "family" : "oneteam",
  "_doc" : "bf7b27842892908c8ade",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "publishing" : {
    "states" : [ {
      "id" : "none",
      "title" : "None",
      "readonly" : true
    }, {
      "id" : "draft",
      "title" : "Draft",
      "previewId" : "authoring",
      "readonly" : false
    }, {
      "id" : "live",
      "title" : "Live",
      "previewId" : "production",
      "readonly" : true
    }, {
      "id" : "archived",
      "title" : "Archived",
      "previewId" : "authoring",
      "readonly" : true
    } ],
    "defaultState" : "draft",
    "branches" : {
      "7a5e5955f49c20a9b312" : {
        "states" : {
          "live" : {
            "strategyId" : "b5b278a40823dae8883f"
          },
          "archived" : {
            "strategyId" : "6159d1095f92a049ae6c"
          }
        }
      }
    }
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "workflows" : [ {
    "key" : "publish",
    "title" : "Simple Publish",
    "modelId" : "simple-publish"
  }, {
    "key" : "unpublish",
    "title" : "Simple Unpublish",
    "modelId" : "simple-unpublish"
  } ],
  "useFolderTree" : true,
  "stackId" : "0a7fc8e20274200ad031",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "f157a8f283191af75d38",
    "invitationWelcomeTemplateId" : "8237119c6a5bab6ff320"
  },
  "publishingEnabled" : false,
  "hud" : {
    "publishingEnabled" : false,
    "workflowEnabled" : true
  },
  "_system" : {
    "created_on" : {
      "timestamp" : "24-Aug-2022 16:08:13",
      "year" : 2022,
      "month" : 7,
      "day_of_month" : 24,
      "hour" : 16,
      "minute" : 8,
      "second" : 13,
      "millisecond" : 726,
      "ms" : 1661357293726,
      "iso_8601" : "2022-08-24T16:08:13Z"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "fda4fc3b0ff3e7838fbe",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "24-Aug-2022 16:10:07",
      "year" : 2022,
      "month" : 7,
      "day_of_month" : 24,
      "hour" : 16,
      "minute" : 10,
      "second" : 7,
      "millisecond" : 101,
      "ms" : 1661357407101,
      "iso_8601" : "2022-08-24T16:10:07Z"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "fda4fc3b0ff3e7838fbe",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "24-Aug-2022 16:10:07",
      "year" : 2022,
      "month" : 7,
      "day_of_month" : 24,
      "hour" : 16,
      "minute" : 10,
      "second" : 7,
      "millisecond" : 101,
      "ms" : 1661357407101,
      "iso_8601" : "2022-08-24T16:10:07Z"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "fda4fc3b0ff3e7838fbe",
    "edited_by_principal_domain_id" : "default"
  }
}