{
  "title" : "Sample Project",
  "projectType" : "default",
  "family" : "oneteam",
  "_doc" : "4386fa9d4fbaa4754d5e",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "publishing" : {
    "states" : [ {
      "id" : "none",
      "title" : "None",
      "readonly" : true
    }, {
      "id" : "draft",
      "title" : "Draft",
      "previewId" : "authoring",
      "readonly" : false
    }, {
      "id" : "live",
      "title" : "Live",
      "previewId" : "production",
      "readonly" : true
    }, {
      "id" : "archived",
      "title" : "Archived",
      "previewId" : "authoring",
      "readonly" : true
    } ],
    "defaultState" : "draft"
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "workflows" : [ {
    "key" : "publish",
    "title" : "Simple Publish",
    "modelId" : "simple-publish"
  }, {
    "key" : "unpublish",
    "title" : "Simple Unpublish",
    "modelId" : "simple-unpublish"
  } ],
  "useFolderTree" : true,
  "useContentModelBuilder" : true,
  "stackId" : "6931bd635578ad329684",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "63e77d753510e0cb609b",
    "invitationWelcomeTemplateId" : "b0dba662d37407897437"
  },
  "modules" : {
    "wcm" : {
      "installed" : true
    }
  },
  "workflowModels" : [ "sample:adhoc" ],
  "workspacesEnabled" : true,
  "_system" : {
    "created_on" : {
      "timestamp" : "30-Nov-2018 13:12:44",
      "year" : 2018,
      "month" : 10,
      "day_of_month" : 30,
      "hour" : 13,
      "minute" : 12,
      "second" : 44,
      "millisecond" : 868,
      "ms" : 1543601564868,
      "iso_8601" : "2018-11-30T13:12:44-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "b21109a86c218d02306f",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "30-Nov-2018 13:13:15",
      "year" : 2018,
      "month" : 10,
      "day_of_month" : 30,
      "hour" : 13,
      "minute" : 13,
      "second" : 15,
      "millisecond" : 752,
      "ms" : 1543601595752,
      "iso_8601" : "2018-11-30T13:13:15-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "b21109a86c218d02306f",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "30-Nov-2018 13:13:15",
      "year" : 2018,
      "month" : 10,
      "day_of_month" : 30,
      "hour" : 13,
      "minute" : 13,
      "second" : 15,
      "millisecond" : 752,
      "ms" : 1543601595752,
      "iso_8601" : "2018-11-30T13:13:15-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "b21109a86c218d02306f",
    "edited_by_principal_domain_id" : "default"
  }
}