{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "aa4ba7ce6db2145949d2",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "authoring" ],
      "realtime" : false
    }, {
      "id" : "approved",
      "title" : "Approved",
      "realtime" : true,
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "useFolderTree" : true,
  "stackId" : "146875f48575af63bb34",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "628fd80892bb637b2c0d"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "f5c6ef576ab0eaf775c8"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "create"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "b1d01bc0a937754f8724"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "7316f20438db2584f428"
      }
    } ],
    "enabled" : true,
    "publishingEnabled" : true,
    "workspacesEnabled" : true
  },
  "autosaves" : {
    "enabled" : true
  },
  "workspaces" : {
    "enabled" : true
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "9ebd6673cd81a9c96c81",
    "invitationWelcomeTemplateId" : "ba95e3748c2eb1f207b5"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "20-Oct-2021 09:33:58",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 9,
      "minute" : 33,
      "second" : 58,
      "millisecond" : 962,
      "ms" : 1634736838962,
      "iso_8601" : "2021-10-20T09:33:58-04:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "2a7c6669601b1ba4c958",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "20-Oct-2021 09:34:26",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 9,
      "minute" : 34,
      "second" : 26,
      "millisecond" : 399,
      "ms" : 1634736866399,
      "iso_8601" : "2021-10-20T09:34:26-04:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "2a7c6669601b1ba4c958",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "20-Oct-2021 09:34:26",
      "year" : 2021,
      "month" : 9,
      "day_of_month" : 20,
      "hour" : 9,
      "minute" : 34,
      "second" : 26,
      "millisecond" : 399,
      "ms" : 1634736866399,
      "iso_8601" : "2021-10-20T09:34:26-04:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "2a7c6669601b1ba4c958",
    "edited_by_principal_domain_id" : "default"
  }
}