{
  "title" : "Sample Project",
  "projectType" : "default",
  "family" : "oneteam",
  "_doc" : "cc9150e16128243b9cf3",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "publishing" : {
    "states" : [ {
      "id" : "none",
      "title" : "None",
      "readonly" : true
    }, {
      "id" : "draft",
      "title" : "Draft",
      "previewId" : "authoring",
      "readonly" : false
    }, {
      "id" : "live",
      "title" : "Live",
      "previewId" : "production",
      "readonly" : true
    }, {
      "id" : "archived",
      "title" : "Archived",
      "previewId" : "authoring",
      "readonly" : true
    } ],
    "defaultState" : "draft"
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "workflows" : [ {
    "key" : "publish",
    "title" : "Simple Publish",
    "modelId" : "simple-publish"
  }, {
    "key" : "unpublish",
    "title" : "Simple Unpublish",
    "modelId" : "simple-unpublish"
  } ],
  "useFolderTree" : true,
  "useContentModelBuilder" : true,
  "stackId" : "d00ea1453a591163132c",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "d9e60a226106865ee26f",
    "invitationWelcomeTemplateId" : "7102c3c32d1b053335e2"
  },
  "modules" : {
    "wcm" : {
      "installed" : true
    }
  },
  "workflowModels" : [ "sample:adhoc" ],
  "workspacesEnabled" : true,
  "_system" : {
    "created_on" : {
      "timestamp" : "14-Feb-2019 15:32:41",
      "year" : 2019,
      "month" : 1,
      "day_of_month" : 14,
      "hour" : 15,
      "minute" : 32,
      "second" : 41,
      "millisecond" : 49,
      "ms" : 1550158361049,
      "iso_8601" : "2019-02-14T15:32:41Z"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "5bab281f1cb2047f12ba",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "14-Feb-2019 15:33:38",
      "year" : 2019,
      "month" : 1,
      "day_of_month" : 14,
      "hour" : 15,
      "minute" : 33,
      "second" : 38,
      "millisecond" : 61,
      "ms" : 1550158418061,
      "iso_8601" : "2019-02-14T15:33:38Z"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "5bab281f1cb2047f12ba",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "14-Feb-2019 15:33:38",
      "year" : 2019,
      "month" : 1,
      "day_of_month" : 14,
      "hour" : 15,
      "minute" : 33,
      "second" : 38,
      "millisecond" : 61,
      "ms" : 1550158418061,
      "iso_8601" : "2019-02-14T15:33:38Z"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "5bab281f1cb2047f12ba",
    "edited_by_principal_domain_id" : "default"
  }
}