{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "8660040673910a19dc8c",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "010196bcf394fe8849b9",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "4acc39c0d64e70e621ee"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "58387662239c67872446"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "create"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "87594baa797a045286db"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "813b46792008d225c040"
      }
    } ]
  },
  "autosaves" : {
    "enabled" : true
  },
  "workspaces" : {
    "enabled" : true
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "3ae83c0e7e57ecd860f9",
    "invitationWelcomeTemplateId" : "4facbd94ca3b89753e9d"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "15-Nov-2021 14:53:41",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 15,
      "hour" : 14,
      "minute" : 53,
      "second" : 41,
      "millisecond" : 948,
      "ms" : 1637006021948,
      "iso_8601" : "2021-11-15T14:53:41-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "b9ed9753748864134424",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "15-Nov-2021 14:54:12",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 15,
      "hour" : 14,
      "minute" : 54,
      "second" : 12,
      "millisecond" : 331,
      "ms" : 1637006052331,
      "iso_8601" : "2021-11-15T14:54:12-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "b9ed9753748864134424",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "15-Nov-2021 14:54:12",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 15,
      "hour" : 14,
      "minute" : 54,
      "second" : 12,
      "millisecond" : 331,
      "ms" : 1637006052331,
      "iso_8601" : "2021-11-15T14:54:12-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "b9ed9753748864134424",
    "edited_by_principal_domain_id" : "default"
  }
}