{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "cd0dff1d1080aab3a614",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "298fee4d3d0e4db67e8c",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "d2859c896d1c48dd886b"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "d185ce5b5752695e94cf"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "create"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "7bdfa63cd2db2aebab7b"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "b4631d2b02705e0074cb"
        } ]
      }
    } ]
  },
  "autosaves" : {
    "enabled" : false
  },
  "workspaces" : {
    "enabled" : false
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: {{email.project.title}}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: {{email.project.title}}",
    "invitationConfirmationTemplateId" : "aabc862c9dd2e928180d",
    "invitationWelcomeTemplateId" : "56506b7d6cf68f7668ce"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "19-Nov-2021 17:36:27",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 19,
      "hour" : 17,
      "minute" : 36,
      "second" : 27,
      "millisecond" : 104,
      "ms" : 1637361387104,
      "iso_8601" : "2021-11-19T17:36:27-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "e319a2cd626b671ba7f7",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "19-Nov-2021 17:36:58",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 19,
      "hour" : 17,
      "minute" : 36,
      "second" : 58,
      "millisecond" : 443,
      "ms" : 1637361418443,
      "iso_8601" : "2021-11-19T17:36:58-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "e319a2cd626b671ba7f7",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "19-Nov-2021 17:36:58",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 19,
      "hour" : 17,
      "minute" : 36,
      "second" : 58,
      "millisecond" : 443,
      "ms" : 1637361418443,
      "iso_8601" : "2021-11-19T17:36:58-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "e319a2cd626b671ba7f7",
    "edited_by_principal_domain_id" : "default"
  }
}