{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "62b7a97a30eeb50bc78f",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "2a6f21129e6ef2503f16",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "create"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "create"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "edit"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "publish"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "unpublish"
        } ]
      }
    } ]
  },
  "autosaves" : {
    "enabled" : false
  },
  "workspaces" : {
    "enabled" : false
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: {{email.project.title}}",
    "invitationConfirmationTemplateId" : "6a9ed900c7b503fbeadf",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: {{email.project.title}}",
    "invitationWelcomeTemplateId" : "ce2d759440b94fa6dc01"
  },
  "events" : [ {
    "id" : "b5694c9db6a155fcd39e",
    "type" : "publish-start",
    "title" : "Send email notifications when a Publishing Process starts",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "Cloud CMS started publishing {{resourceCount}} content items ({{processId}})",
        "templateRepositoryId" : "6a93bf1fc0d596f7e37a",
        "templateBranchId" : "88810405bb84bac72aab",
        "templateKey" : "publishing-start-default"
      }
    } ]
  }, {
    "id" : "467a3f38c6f64d285665",
    "type" : "publish-complete",
    "title" : "Send email notifications when a Publishing Process completes ",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "Cloud CMS finished publishing {{resourceCount}} content items ({{processId}})",
        "templateRepositoryId" : "6a93bf1fc0d596f7e37a",
        "templateBranchId" : "88810405bb84bac72aab",
        "templateKey" : "publishing-complete-default"
      }
    } ]
  }, {
    "id" : "4e70b025031cd50737c7",
    "type" : "pullrequest-submit",
    "title" : "Send email notifications when a Pull Request is submitted",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "A pull request was received",
        "templateRepositoryId" : "6a93bf1fc0d596f7e37a",
        "templateBranchId" : "88810405bb84bac72aab",
        "templateKey" : "pullrequest-submitted-default"
      }
    } ]
  }, {
    "id" : "aff3294085abaa46105a",
    "type" : "pullrequest-accept",
    "title" : "Send email notifications when a Pull Request is accepted",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "A pull request was accepted",
        "templateRepositoryId" : "6a93bf1fc0d596f7e37a",
        "templateBranchId" : "88810405bb84bac72aab",
        "templateKey" : "pullrequest-accepted-default"
      }
    } ]
  }, {
    "id" : "d9075129517cdf56ba42",
    "type" : "pullrequest-reject",
    "title" : "Send email notifications when a Pull Request is rejected",
    "actions" : [ {
      "type" : "sendEmail",
      "config" : {
        "subject" : "A pull request was rejected",
        "templateRepositoryId" : "6a93bf1fc0d596f7e37a",
        "templateBranchId" : "88810405bb84bac72aab",
        "templateKey" : "pullrequest-rejected-default"
      }
    } ]
  } ],
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "31-Aug-2022 15:25:56",
      "year" : 2022,
      "month" : 7,
      "day_of_month" : 31,
      "hour" : 15,
      "minute" : 25,
      "second" : 56,
      "millisecond" : 784,
      "ms" : 1661959556784,
      "iso_8601" : "2022-08-31T15:25:56Z"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "2f873756d87a4ad1befc",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "31-Aug-2022 15:26:26",
      "year" : 2022,
      "month" : 7,
      "day_of_month" : 31,
      "hour" : 15,
      "minute" : 26,
      "second" : 26,
      "millisecond" : 360,
      "ms" : 1661959586360,
      "iso_8601" : "2022-08-31T15:26:26Z"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "2f873756d87a4ad1befc",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "31-Aug-2022 15:26:26",
      "year" : 2022,
      "month" : 7,
      "day_of_month" : 31,
      "hour" : 15,
      "minute" : 26,
      "second" : 26,
      "millisecond" : 360,
      "ms" : 1661959586360,
      "iso_8601" : "2022-08-31T15:26:26Z"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "2f873756d87a4ad1befc",
    "edited_by_principal_domain_id" : "default"
  }
}