{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "5cabd951799cd2c70f27",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ]
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ]
    } ],
    "enabled" : true
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "f94890393bf2d356aa26",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "35f320cfaf0509335e87"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "941f9f07743ef472679d"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "create"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "a955c3fc4a06d712fba0"
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "flow",
            "config" : {
              "key" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "workflowModelId" : "b901355487a59c22a329"
      }
    } ]
  },
  "autosaves" : {
    "enabled" : true
  },
  "workspaces" : {
    "enabled" : true
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: {{email.project.title}}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: {{email.project.title}}",
    "invitationConfirmationTemplateId" : "477a2078f84b5d6ac268",
    "invitationWelcomeTemplateId" : "8104031aeafec4819a01"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "17-Nov-2021 09:27:34",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 17,
      "hour" : 9,
      "minute" : 27,
      "second" : 34,
      "millisecond" : 847,
      "ms" : 1637159254847,
      "iso_8601" : "2021-11-17T09:27:34-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "4dbc7eeadc99359ba687",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "17-Nov-2021 09:28:12",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 17,
      "hour" : 9,
      "minute" : 28,
      "second" : 12,
      "millisecond" : 460,
      "ms" : 1637159292460,
      "iso_8601" : "2021-11-17T09:28:12-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "4dbc7eeadc99359ba687",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "17-Nov-2021 09:28:12",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 17,
      "hour" : 9,
      "minute" : 28,
      "second" : 12,
      "millisecond" : 460,
      "ms" : 1637159292460,
      "iso_8601" : "2021-11-17T09:28:12-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "4dbc7eeadc99359ba687",
    "edited_by_principal_domain_id" : "default"
  }
}