{
  "family" : "oneteam",
  "projectType" : "default",
  "_doc" : "6b77063d52e04a09ba35",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "releases" : {
    "enabled" : true
  },
  "branches" : {
    "enabled" : true
  },
  "publishing" : {
    "states" : [ {
      "id" : "draft",
      "title" : "Draft",
      "previewIds" : [ "draft" ],
      "realtime" : false
    }, {
      "id" : "approved",
      "title" : "Approved",
      "previewIds" : [ "production" ],
      "realtime" : true
    } ],
    "enabled" : true,
    "events" : {
      "start" : {
        "actions" : [ {
          "type" : "sendEmail",
          "config" : {
            "subject" : "Cloud CMS started publishing {{resourceCount}} content items ({{processId}})",
            "templateRepositoryId" : "00d8631af6cbfaf58edf",
            "templateBranchId" : "9bc800c8fc0417d3210c",
            "templateKey" : "publishing-start-default"
          }
        } ]
      },
      "complete" : {
        "actions" : [ {
          "type" : "sendEmail",
          "config" : {
            "subject" : "Cloud CMS finished publishing {{resourceCount}} content items ({{processId}})",
            "templateRepositoryId" : "00d8631af6cbfaf58edf",
            "templateBranchId" : "9bc800c8fc0417d3210c",
            "templateKey" : "publishing-complete-default"
          }
        } ]
      }
    }
  },
  "previews" : {
    "endpoints" : [ {
      "id" : "draft",
      "title" : "Draft",
      "type" : "url",
      "url" : "http://localhost:3000?preview=true&repository={{repository.id}}&branch={{branch.id}}&node={{document.id}}"
    }, {
      "id" : "live",
      "title" : "Live",
      "type" : "url",
      "url" : "http://localhost:3000"
    } ],
    "enabled" : true
  },
  "useFolderTree" : true,
  "stackId" : "a2ef58c9a6f55b19411a",
  "editorial" : {
    "rules" : [ {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "create"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "create"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "edit"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "edit"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "publish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "publish"
        } ]
      }
    }, {
      "condition" : {
        "type" : "and",
        "config" : {
          "conditions" : [ {
            "type" : "operation",
            "config" : {
              "value" : "unpublish"
            }
          } ]
        }
      },
      "config" : {
        "flows" : [ {
          "key" : "default",
          "workflowModelId" : "unpublish"
        } ]
      }
    } ]
  },
  "autosaves" : {
    "enabled" : false
  },
  "workspaces" : {
    "enabled" : false
  },
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: {{email.project.title}}",
    "invitationConfirmationTemplateId" : "86b0bc581938e9abe689",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: {{email.project.title}}",
    "invitationWelcomeTemplateId" : "c7c9bc5034258229fa6a"
  },
  "title" : "Sample Project",
  "_system" : {
    "created_on" : {
      "timestamp" : "26-Nov-2021 22:42:29",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 26,
      "hour" : 22,
      "minute" : 42,
      "second" : 29,
      "millisecond" : 924,
      "ms" : 1637984549924,
      "iso_8601" : "2021-11-26T22:42:29-05:00"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "5bef34d1ea45b9e98ee7",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "26-Nov-2021 22:43:00",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 26,
      "hour" : 22,
      "minute" : 43,
      "second" : 0,
      "millisecond" : 375,
      "ms" : 1637984580375,
      "iso_8601" : "2021-11-26T22:43:00-05:00"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "5bef34d1ea45b9e98ee7",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "26-Nov-2021 22:43:00",
      "year" : 2021,
      "month" : 10,
      "day_of_month" : 26,
      "hour" : 22,
      "minute" : 43,
      "second" : 0,
      "millisecond" : 375,
      "ms" : 1637984580375,
      "iso_8601" : "2021-11-26T22:43:00-05:00"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "5bef34d1ea45b9e98ee7",
    "edited_by_principal_domain_id" : "default"
  }
}