{
  "title" : "Sample Project",
  "projectType" : "default",
  "family" : "oneteam",
  "_doc" : "7fb79119a8212211b304",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "publishing" : {
    "states" : [ {
      "id" : "none",
      "title" : "None",
      "readonly" : true
    }, {
      "id" : "draft",
      "title" : "Draft",
      "previewId" : "authoring",
      "readonly" : false
    }, {
      "id" : "live",
      "title" : "Live",
      "previewId" : "production",
      "readonly" : true
    }, {
      "id" : "archived",
      "title" : "Archived",
      "previewId" : "authoring",
      "readonly" : true
    } ],
    "defaultState" : "draft",
    "branches" : {
      "28e097dae0964804b348" : {
        "states" : {
          "live" : {
            "strategyId" : "ec089905e05e73f070c2"
          },
          "archived" : {
            "strategyId" : "b2af82cda033c6ba9919"
          }
        }
      }
    }
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "workflows" : [ {
    "key" : "publish",
    "title" : "Simple Publish",
    "modelId" : "simple-publish"
  }, {
    "key" : "unpublish",
    "title" : "Simple Unpublish",
    "modelId" : "simple-unpublish"
  } ],
  "useFolderTree" : true,
  "stackId" : "7bb366f549b7530ad72b",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "6498f7379b6ed59ca059",
    "invitationWelcomeTemplateId" : "bec71ed000c9cc9138bf"
  },
  "publishingEnabled" : false,
  "hud" : {
    "publishingEnabled" : false,
    "workflowEnabled" : true
  },
  "_system" : {
    "created_on" : {
      "timestamp" : "07-Dec-2021 18:01:31",
      "year" : 2021,
      "month" : 11,
      "day_of_month" : 7,
      "hour" : 18,
      "minute" : 1,
      "second" : 31,
      "millisecond" : 486,
      "ms" : 1638900091486,
      "iso_8601" : "2021-12-07T18:01:31Z"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "9a36db8c2529d3cf7b7b",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "07-Dec-2021 18:02:23",
      "year" : 2021,
      "month" : 11,
      "day_of_month" : 7,
      "hour" : 18,
      "minute" : 2,
      "second" : 23,
      "millisecond" : 606,
      "ms" : 1638900143606,
      "iso_8601" : "2021-12-07T18:02:23Z"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "9a36db8c2529d3cf7b7b",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "07-Dec-2021 18:02:23",
      "year" : 2021,
      "month" : 11,
      "day_of_month" : 7,
      "hour" : 18,
      "minute" : 2,
      "second" : 23,
      "millisecond" : 606,
      "ms" : 1638900143606,
      "iso_8601" : "2021-12-07T18:02:23Z"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "9a36db8c2529d3cf7b7b",
    "edited_by_principal_domain_id" : "default"
  }
}