{
  "title" : "Sample Project",
  "projectType" : "https://raw.githubusercontent.com/gitana/cloudcms-archives/master/projects/sample/dist/org.gitana.sample-sample-project-2.3.2.zip",
  "family" : "oneteam",
  "isolatedUserContext" : false,
  "accessMode" : "private",
  "publishing" : {
    "states" : [ {
      "id" : "none",
      "title" : "None",
      "readonly" : true
    }, {
      "id" : "draft",
      "title" : "Draft",
      "previewId" : "authoring",
      "readonly" : false
    }, {
      "id" : "live",
      "title" : "Live",
      "previewId" : "production",
      "readonly" : true
    }, {
      "id" : "archived",
      "title" : "Archived",
      "previewId" : "authoring",
      "readonly" : true
    } ],
    "defaultState" : "draft"
  },
  "previews" : [ {
    "type" : "url",
    "id" : "authoring",
    "title" : "Authoring",
    "url" : "http://authoring.mywebsite.com"
  }, {
    "type" : "url",
    "id" : "production",
    "title" : "Production",
    "url" : "http://www.mywebsite.com"
  } ],
  "workflows" : [ {
    "key" : "publish",
    "title" : "Simple Publish",
    "modelId" : "simple-publish"
  }, {
    "key" : "unpublish",
    "title" : "Simple Unpublish",
    "modelId" : "simple-unpublish"
  } ],
  "useFolderTree" : true,
  "useContentModelBuilder" : true,
  "stackId" : "bf9a02a4872cc3a3ca14",
  "email" : {
    "invitationConfirmationSubject" : "You have been invited to a Cloud CMS project: ${email.project.title}",
    "invitationWelcomeSubject" : "Welcome to the Cloud CMS project: ${email.project.title}",
    "invitationConfirmationTemplateId" : "5a0b713cf0794ca76e14",
    "invitationWelcomeTemplateId" : "07ba28c493b2bc9dfbb8"
  },
  "modules" : {
    "wcm" : {
      "installed" : true
    }
  },
  "workflowModels" : [ "sample:adhoc" ],
  "workspacesEnabled" : true,
  "_system" : {
    "created_on" : {
      "timestamp" : "19-Apr-2019 20:09:27",
      "year" : 2019,
      "month" : 3,
      "day_of_month" : 19,
      "hour" : 20,
      "minute" : 9,
      "second" : 27,
      "millisecond" : 44,
      "ms" : 1555704567044,
      "iso_8601" : "2019-04-19T20:09:27Z"
    },
    "created_by" : "admin",
    "created_by_principal_id" : "74004ce2e8561e763ac4",
    "created_by_principal_domain_id" : "default",
    "modified_on" : {
      "timestamp" : "19-Apr-2019 20:09:27",
      "year" : 2019,
      "month" : 3,
      "day_of_month" : 19,
      "hour" : 20,
      "minute" : 9,
      "second" : 27,
      "millisecond" : 44,
      "ms" : 1555704567044,
      "iso_8601" : "2019-04-19T20:09:27Z"
    },
    "modified_by" : "admin",
    "modified_by_principal_id" : "74004ce2e8561e763ac4",
    "modified_by_principal_domain_id" : "default",
    "edited_on" : {
      "timestamp" : "19-Apr-2019 20:09:27",
      "year" : 2019,
      "month" : 3,
      "day_of_month" : 19,
      "hour" : 20,
      "minute" : 9,
      "second" : 27,
      "millisecond" : 44,
      "ms" : 1555704567044,
      "iso_8601" : "2019-04-19T20:09:27Z"
    },
    "edited_by" : "admin",
    "edited_by_principal_id" : "74004ce2e8561e763ac4",
    "edited_by_principal_domain_id" : "default"
  },
  "_doc" : "df420e5cc0a45d0ac712",
  "template" : false
}